# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snake_final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yungfossa/Documents/uni/iap/snake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snake_final


#############################################
# Order-only phony target for snake_final

build cmake_object_order_depends_target_snake_final: phony || CMakeFiles/snake_final.dir

build CMakeFiles/snake_final.dir/src/maze.c.o: C_COMPILER__snake_final_Debug /home/yungfossa/Documents/uni/iap/snake/src/maze.c || cmake_object_order_depends_target_snake_final
  DEP_FILE = CMakeFiles/snake_final.dir/src/maze.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/snake_final.dir
  OBJECT_FILE_DIR = CMakeFiles/snake_final.dir/src

build CMakeFiles/snake_final.dir/src/game.c.o: C_COMPILER__snake_final_Debug /home/yungfossa/Documents/uni/iap/snake/src/game.c || cmake_object_order_depends_target_snake_final
  DEP_FILE = CMakeFiles/snake_final.dir/src/game.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/snake_final.dir
  OBJECT_FILE_DIR = CMakeFiles/snake_final.dir/src

build CMakeFiles/snake_final.dir/src/list.c.o: C_COMPILER__snake_final_Debug /home/yungfossa/Documents/uni/iap/snake/src/list.c || cmake_object_order_depends_target_snake_final
  DEP_FILE = CMakeFiles/snake_final.dir/src/list.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/snake_final.dir
  OBJECT_FILE_DIR = CMakeFiles/snake_final.dir/src

build CMakeFiles/snake_final.dir/src/entities.c.o: C_COMPILER__snake_final_Debug /home/yungfossa/Documents/uni/iap/snake/src/entities.c || cmake_object_order_depends_target_snake_final
  DEP_FILE = CMakeFiles/snake_final.dir/src/entities.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/snake_final.dir
  OBJECT_FILE_DIR = CMakeFiles/snake_final.dir/src

build CMakeFiles/snake_final.dir/src/main.c.o: C_COMPILER__snake_final_Debug /home/yungfossa/Documents/uni/iap/snake/src/main.c || cmake_object_order_depends_target_snake_final
  DEP_FILE = CMakeFiles/snake_final.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/snake_final.dir
  OBJECT_FILE_DIR = CMakeFiles/snake_final.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target snake_final


#############################################
# Link the executable snake_final

build snake_final: C_EXECUTABLE_LINKER__snake_final_Debug CMakeFiles/snake_final.dir/src/maze.c.o CMakeFiles/snake_final.dir/src/game.c.o CMakeFiles/snake_final.dir/src/list.c.o CMakeFiles/snake_final.dir/src/entities.c.o CMakeFiles/snake_final.dir/src/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/snake_final.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = snake_final
  TARGET_PDB = snake_final.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yungfossa/Documents/uni/iap/snake/cmake-build-debug && /opt/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yungfossa/Documents/uni/iap/snake/cmake-build-debug && /opt/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yungfossa/Documents/uni/iap/snake -B/home/yungfossa/Documents/uni/iap/snake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yungfossa/Documents/uni/iap/snake/cmake-build-debug

build all: phony snake_final

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yungfossa/Documents/uni/iap/snake/CMakeLists.txt /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yungfossa/Documents/uni/iap/snake/CMakeLists.txt /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
